configs/config.json (before)
{
    "logger": {
        "name": "SMCLabDailyManager",
        "format": "%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(message)s",
        "level": "INFO",
        "file": "logs/smclab_daily_manager.log",
        "max_bytes": 10485760,
        "backup_count": 5
    },
    "paths": {
        "src_path": "src",
        "raw_data_path": "data_raw",
        "sem_data_path": "data_sem",
        "incre_data_path": "data_incre",
        "configs_path": "configs",
        "logs_path": "logs",

        "info_base_path": "data_incre/SMCLab学生基本信息.xlsx",
        "info_plus_path": "data_incre/SMCLab学生扩展信息.xlsx",

        "app_tokens_path": "configs/app_tokens.json",
        "bitable_info_path": "configs/bitable_info.json",
        "last_tenant_path": "configs/last_tenant.json",
        "sysu_schedule_path": "configs/sysu_schedule.json",
        "sysu_semesters_path": "configs/sysu_semesters.json",
        "todo_path": "configs/todo.json",

        "post_template_path": "configs/post_template/smc_sum_last_week.json"
    },
    "addressbook": {
        "page_size": 50,
        "raw_path": "data_raw/address_book_raw_data",
        "department_id_path": "data_raw/address_book_raw_data/department_id.json",
        "update_department_id": true,
        "output_path": "data_raw/address_book_raw_data/address_book.json"
    },
    "daily_attendance": {
        "page_size": 50,
        "group_name": "SMC考勤",
        "raw_path": "data_raw/attendance_raw_data",
        "group_info_path": "data_raw/attendance_raw_data/group_info.json",
        "output_name": "daily_attendance"
    },
    "seminar_attendance": {
        "output_name": "seminar_attendance",
        "seminar_start_time": 1900,
        "seminar_end_time": 2030
    },
    "group_meeting_scheduler": {
        "max_groups_per_period": 4,
        "default_periods": ["周四上午", "周四下午"]
    },
    "bitable": {
        "bitable_info_path": "configs/bitable_info.json",
        "weekly_report": {
            "page_size": 500,
            "raw_path": "data_raw/weekly_report_raw_data"
        },
        "schedule": {
            "page_size": 50,
            "raw_path": "data_raw/schedule_raw_data"
        },
        "seminar": {
            "page_size": 50,
            "raw_path": "data_raw/seminar_raw_data"
        },
        "seminar_leave": {
            "page_size": 50,
            "raw_path": "data_raw/seminar_leave_raw_data"
        }
    }

}

configs/config.json (after)
{
    "logger": {
        "name": "SMCLabDailyManager",
        "format": "%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(message)s",
        "level": "INFO",
        "file": "logs/smclab_daily_manager.log",
        "max_bytes": 10485760,
        "backup_count": 5
    },
    "paths": {
        "src_path": "src",
        "raw_data_path": "data_raw",
        "sem_data_path": "data_sem",
        "incre_data_path": "data_incre",
        "configs_path": "configs",
        "logs_path": "logs",

        "post_template_path": "configs/post_template",

        "info_base_path": "data_incre/SMCLab学生基本信息.xlsx",
        "info_plus_path": "data_incre/SMCLab学生扩展信息.xlsx",

        "app_tokens_path": "configs/app_tokens.json",
        "bitable_info_path": "configs/bitable_info.json",
        "last_tenant_path": "configs/last_tenant.json",
        "sysu_schedule_path": "configs/sysu_schedule.json",
        "semester_info_path": "configs/semester_info.json",
        "todo_path": "configs/todo.json",

        "weekly_summary_template_path": "configs/post_template/weekly_summary.json",
        "seminar_preview_template_path": "configs/post_template/seminar_preview.json"
    },
    "addressbook": {
        "page_size": 50,
        "raw_path": "data_raw/address_book_raw_data",
        "department_id_path": "data_raw/address_book_raw_data/department_id.json",
        "update_department_id": true,
        "output_path": "data_raw/address_book_raw_data/address_book.json"
    },
    "daily_attendance": {
        "page_size": 50,
        "group_name": "SMC考勤",
        "raw_path": "data_raw/attendance_raw_data",
        "group_info_path": "data_raw/attendance_raw_data/group_info.json",
        "output_name": "daily_attendance"
    },
    "seminar_attendance": {
        "output_name": "seminar_attendance",
        "seminar_start_time": 1900,
        "seminar_end_time": 2030
    },
    "group_meeting_scheduler": {
        "max_groups_per_period": 4,
        "default_periods": ["周四上午", "周四下午"]
    },
    "bitable": {
        "bitable_info_path": "configs/bitable_info.json",
        "weekly_report": {
            "page_size": 500,
            "raw_path": "data_raw/weekly_report_raw_data"
        },
        "schedule": {
            "page_size": 50,
            "raw_path": "data_raw/schedule_raw_data"
        },
        "seminar": {
            "page_size": 50,
            "raw_path": "data_raw/seminar_raw_data"
        },
        "seminar_leave": {
            "page_size": 50,
            "raw_path": "data_raw/seminar_leave_raw_data"
        }
    }

}

configs/config.json (diff)
@@ -15,6 +15,8 @@
         "configs_path": "configs",
         "logs_path": "logs",
 
+        "post_template_path": "configs/post_template",
+
         "info_base_path": "data_incre/SMCLab学生基本信息.xlsx",
         "info_plus_path": "data_incre/SMCLab学生扩展信息.xlsx",
 
@@ -22,10 +24,11 @@
         "bitable_info_path": "configs/bitable_info.json",
         "last_tenant_path": "configs/last_tenant.json",
         "sysu_schedule_path": "configs/sysu_schedule.json",
-        "sysu_semesters_path": "configs/sysu_semesters.json",
+        "semester_info_path": "configs/semester_info.json",
         "todo_path": "configs/todo.json",
 
-        "post_template_path": "configs/post_template/smc_sum_last_week.json"
+        "weekly_summary_template_path": "configs/post_template/weekly_summary.json",
+        "seminar_preview_template_path": "configs/post_template/seminar_preview.json"
     },
     "addressbook": {
         "page_size": 50,
